[33mcommit ddde3487ff4cfc65c3937962acaf4992226c3001[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Suyash Dhanaji Indalkar <suyash@example.com>
Date:   Sun Jan 26 20:15:44 2025 +0530

    5 th change

[33mcommit 3752528def342bf286cd8b0657732d419edf3d92[m
Author: Suyash Dhanaji Indalkar <suyash@example.com>
Date:   Sun Jan 26 20:14:28 2025 +0530

     4th changes

[33mcommit 59388ee29a9f7b8182ba91f0764fbe32587b4b6e[m
Author: Suyash Dhanaji Indalkar <suyash@example.com>
Date:   Sun Jan 26 20:13:56 2025 +0530

    3rd changes

[33mcommit 976eeb239e926bcf1e4e7617b9519aa6746c63c8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Suyash Dhanaji Indalkar <suyash@example.com>
Date:   Sun Jan 26 19:31:51 2025 +0530

    2nd edit done by me

[33mcommit fef42220376e65538ffc4864447b4136bdca47c5[m
Author: Suyash Dhanaji Indalkar <suyash@example.com>
Date:   Sun Jan 26 17:59:16 2025 +0530

    changes made
